<div> 
   css: {"fontSize": "17px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "25.5px", "color": "rgb(17, 16, 16)", "textAlign": "start", "backgroundColor": "rgb(17, 16, 16)", "width": "390px", "maxWidth": "100%", "display": "flex", "flexDirection": "column", "position": "relative"}
   rect(x,y,w,h): [0, 452, 390, 238]
  <div> 
     css: {"fontSize": "17px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "25.5px", "color": "rgb(17, 16, 16)", "textAlign": "start", "paddingTop": "39px", "paddingBottom": "39px", "width": "331.5px", "maxWidth": "85%", "display": "flex", "flexDirection": "column", "gap": "20px"}
     rect(x,y,w,h): [29, 452, 332, 238]
    <div> [heading.default]
       css: {"fontSize": "17px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "25.5px", "color": "rgb(17, 16, 16)", "textAlign": "center", "width": "331.5px", "maxWidth": "100%", "display": "block", "flexDirection": "row", "gap": "20px", "position": "relative"}
       rect(x,y,w,h): [29, 491, 332, 119]
      <h2> TXT:'AI hoef je niet te vrezen, niet blind te vertrouwen.'
         css: {"fontSize": "27px", "fontWeight": "400", "fontFamily": "\"Archivo Black\", sans-serif", "lineHeight": "29.7px", "color": "rgb(255, 255, 255)", "textAlign": "center", "width": "331.5px", "display": "block", "flexDirection": "row"}
         rect(x,y,w,h): [29, 491, 332, 119]
        <br> 
           css: {"fontSize": "27px", "fontWeight": "400", "fontFamily": "\"Archivo Black\", sans-serif", "lineHeight": "29.7px", "color": "rgb(255, 255, 255)", "textAlign": "center", "display": "inline", "flexDirection": "row"}
           rect(x,y,w,h): [254, 519, 0, 31]
    <div> [heading.default]
       css: {"fontSize": "17px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "25.5px", "color": "rgb(17, 16, 16)", "textAlign": "center", "width": "331.5px", "maxWidth": "100%", "display": "block", "flexDirection": "row", "gap": "20px", "position": "relative"}
       rect(x,y,w,h): [29, 629, 332, 21]
      <h3> TXT:'Wel te begrijpen.'
         css: {"fontSize": "19px", "fontWeight": "500", "fontFamily": "Archivo, sans-serif", "lineHeight": "20.9px", "color": "rgb(237, 255, 0)", "textAlign": "center", "width": "331.5px", "display": "block", "flexDirection": "row"}
         rect(x,y,w,h): [29, 629, 332, 21]