<div> 
   css: {"fontSize": "18px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "27px", "color": "rgb(17, 16, 16)", "textAlign": "start", "backgroundColor": "rgb(221, 221, 211)", "backgroundPosition": "0% 0%", "width": "1440px", "height": "980.984px", "maxWidth": "100%", "minHeight": "630px", "display": "flex", "flexDirection": "column", "flexWrap": "nowrap", "borderColor": "rgb(17, 16, 16)", "position": "relative", "transition": "background 0.3s, border 0.3s, box-shadow 0.3s, transform 0.4s", "objectFit": "fill"}
   rect(x,y,w,h): [0, 740, 1440, 981]
  <div> 
     css: {"fontSize": "18px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "27px", "color": "rgb(17, 16, 16)", "textAlign": "start", "backgroundPosition": "0% 0%", "paddingTop": "57.5938px", "paddingBottom": "86.3906px", "marginRight": "360px", "marginLeft": "360px", "width": "720px", "height": "980.984px", "maxWidth": "720px", "display": "flex", "flexDirection": "column", "flexWrap": "nowrap", "gap": "20px", "borderColor": "rgb(17, 16, 16)", "transition": "all", "objectFit": "fill"}
     rect(x,y,w,h): [360, 740, 720, 981]
    <div> [heading.default]
       css: {"fontSize": "18px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "27px", "color": "rgb(17, 16, 16)", "textAlign": "center", "backgroundPosition": "0% 0%", "width": "720px", "height": "96px", "maxWidth": "100%", "display": "block", "flexDirection": "row", "flexWrap": "nowrap", "gap": "20px", "borderColor": "rgb(17, 16, 16)", "position": "relative", "transition": "background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, transform 0.4s", "objectFit": "fill"}
       rect(x,y,w,h): [360, 798, 720, 96]
      <h2> TXT:'Liever oldschool telefoneren of gewoon even videobellen?'
         css: {"fontSize": "40px", "fontWeight": "400", "fontFamily": "\"Archivo Black\", sans-serif", "lineHeight": "48px", "color": "rgb(17, 16, 16)", "textTransform": "uppercase", "textAlign": "center", "backgroundPosition": "0% 0%", "width": "720px", "height": "96px", "display": "block", "flexDirection": "row", "flexWrap": "nowrap", "borderColor": "rgb(17, 16, 16)", "transition": "all", "objectFit": "fill"}
         rect(x,y,w,h): [360, 798, 720, 96]
    <div> [heading.default]
       css: {"fontSize": "18px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "27px", "color": "rgb(17, 16, 16)", "textAlign": "end", "backgroundPosition": "0% 0%", "marginTop": "-1px", "marginBottom": "1px", "marginLeft": "-35px", "width": "720px", "height": "36px", "maxWidth": "100%", "display": "block", "flexDirection": "row", "flexWrap": "nowrap", "gap": "20px", "borderColor": "rgb(17, 16, 16)", "position": "relative", "transform": "matrix3d(0.997564, -0.0697565, 0, 0, 0.0697565, 0.997564, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1)", "transition": "background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, transform 0.4s", "objectFit": "fill"}
       rect(x,y,w,h): [325, 888, 721, 86]
      <h3> TXT:'Plan iets in mijn agenda.'
         css: {"fontSize": "30px", "fontWeight": "400", "fontFamily": "Handwritten, sans-serif", "lineHeight": "36px", "color": "rgb(0, 44, 207)", "textAlign": "end", "backgroundPosition": "0% 0%", "width": "720px", "height": "36px", "display": "block", "flexDirection": "row", "flexWrap": "nowrap", "borderColor": "rgb(0, 44, 207)", "transition": "all", "objectFit": "fill"}
         rect(x,y,w,h): [325, 888, 721, 86]
    <div> [html.default]
       css: {"fontSize": "18px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "27px", "color": "rgb(17, 16, 16)", "textAlign": "start", "backgroundPosition": "0% 0%", "marginTop": "-35px", "width": "720px", "height": "700px", "maxWidth": "100%", "display": "block", "flexDirection": "row", "flexWrap": "nowrap", "gap": "20px", "borderColor": "rgb(17, 16, 16)", "position": "relative", "transition": "background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, transform 0.4s", "objectFit": "fill"}
       rect(x,y,w,h): [360, 935, 720, 700]
      <div> 
         css: {"fontSize": "18px", "fontWeight": "400", "fontFamily": "Archivo, sans-serif", "lineHeight": "27px", "color": "rgb(17, 16, 16)", "textAlign": "start", "backgroundColor": "rgb(255, 255, 255)", "backgroundImage": "url(\"https://humanmargin.eu/wp-content/plugins/complianz-gdpr/assets/images/placeholders/calendly-minimal.jpg\")", "backgroundSize": "cover", "backgroundPosition": "0% 0%", "width": "720px", "height": "700px", "display": "flex", "flexDirection": "row", "justifyContent": "center", "alignItems": "center", "flexWrap": "nowrap", "borderRadius": "3px", "borderColor": "rgb(17, 16, 16)", "boxShadow": "rgba(0, 0, 0, 0.5) 0px 0px 1px 0px, rgba(0, 0, 0, 0.15) 0px 1px 10px 0px", "position": "relative", "transition": "all", "objectFit": "fill"}
         rect(x,y,w,h): [360, 935, 720, 700]
        <button> TXT:'Klik om marketing cookies te accepteren en deze inhoud in te schakelen' INPUT:{'type': 'submit', 'name': '', 'value': 'Klik om marketing cookies te accepteren en deze inhoud in te schakelen'}
           css: {"fontSize": "14px", "fontWeight": "700", "fontFamily": "Archivo, sans-serif", "lineHeight": "23px", "color": "rgb(255, 255, 255)", "textAlign": "center", "backgroundColor": "rgba(0, 0, 0, 0.5)", "backgroundPosition": "0% 0%", "paddingTop": "10px", "paddingRight": "10px", "paddingBottom": "10px", "paddingLeft": "10px", "width": "300px", "height": "68px", "maxWidth": "300px", "display": "block", "flexDirection": "row", "flexWrap": "nowrap", "borderTopWidth": "1px", "borderColor": "rgb(204, 51, 102)", "borderStyle": "solid", "boxShadow": "rgba(0, 0, 0, 0.43) 0px 0px 3px 0px", "position": "absolute", "top": "350px", "left": "360px", "zIndex": "98", "transform": "matrix(1, 0, 0, 1, -150, -34)", "transition": "0.3s", "objectFit": "fill"}
           rect(x,y,w,h): [570, 1251, 300, 68]